client_max_body_size    10m;
client_body_buffer_size 128k;

proxy_buffers           32 4k;
proxy_connect_timeout   90;
proxy_read_timeout      90;
proxy_redirect          off;
proxy_send_timeout      90;
proxy_set_header        Host            $host;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Real-IP       $remote_addr;

server_tokens off;

server {
        listen 80;
        server_name ig2.filancore.net;
        return 301 https://ig2.filancore.net$request_uri;
        }   

server {
        listen 443 ssl;
        server_name ig2.filancore.net;

        access_log /var/log/nginx/ig2_access.log;
        error_log /var/log/nginx/ig2_error.log;  

        ssl_certificate /etc/ssl/private/filancore.net.crt;
        ssl_certificate_key /etc/ssl/private/filancore.net.key;

        error_page 500 502 503 504 /500.html;

        location / {
                proxy_pass  http://waltid-ui:80;
        }
}